<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWc-md-MJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="yJk-Mt-1Pk">
            <objects>
                <tableViewController id="1KP-Hn-YoB" customClass="MemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ghj-rc-ym3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="115" id="qWn-zD-wuO" customClass="MemeTableViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWn-zD-wuO" id="7tU-Sq-Wbc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-W0-TGP">
                                            <rect key="frame" x="125" y="44" width="229" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-Wr-NjJ">
                                            <rect key="frame" x="0.0" y="5" width="120" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="SZw-Mz-rdm"/>
                                                <constraint firstAttribute="height" constant="105" id="bQN-FR-i9k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cAe-W0-TGP" secondAttribute="trailing" constant="5" id="1wf-zy-69L"/>
                                        <constraint firstItem="oG8-Wr-NjJ" firstAttribute="top" secondItem="7tU-Sq-Wbc" secondAttribute="top" constant="5" id="IeH-EA-oUZ"/>
                                        <constraint firstItem="oG8-Wr-NjJ" firstAttribute="leading" secondItem="7tU-Sq-Wbc" secondAttribute="leading" id="QCn-xs-HMv"/>
                                        <constraint firstAttribute="bottom" secondItem="oG8-Wr-NjJ" secondAttribute="bottom" constant="4.5" id="WhO-iD-hxn"/>
                                        <constraint firstItem="cAe-W0-TGP" firstAttribute="centerY" secondItem="7tU-Sq-Wbc" secondAttribute="centerY" id="hYp-OT-Wp9"/>
                                        <constraint firstItem="cAe-W0-TGP" firstAttribute="leading" secondItem="oG8-Wr-NjJ" secondAttribute="trailing" constant="5" id="nJw-wU-fap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="oG8-Wr-NjJ" id="3Nf-Ja-WRe"/>
                                    <outlet property="memelabel" destination="cAe-W0-TGP" id="X1n-oo-YvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KP-Hn-YoB" id="6og-4k-Ldi"/>
                            <outlet property="delegate" destination="1KP-Hn-YoB" id="jdJ-kW-4cW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="kkj-aS-cP9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WtO-3o-VuC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="tKn-Np-eEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <navigationItem id="FX5-Dk-fc5"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQq-Tm-WcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MzM-QL-O7A">
            <objects>
                <navigationController id="yam-AE-ltP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPu-PN-l8z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCF-rl-jJc" kind="relationship" relationship="rootViewController" id="v0X-SH-hCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzX-pB-Zf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="134"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editMeme" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-E8-TaR" userLabel="memeImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-zr-ff6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CuR-5P-3fK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="oAh-z1-rWD">
                                        <connections>
                                            <action selector="clickShare:" destination="BYZ-38-t0r" id="TtG-Xf-l01"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="q6U-Ie-xYa"/>
                                    <barButtonItem systemItem="cancel" id="aEd-XQ-OQ0">
                                        <connections>
                                            <action selector="clickCancel:" destination="BYZ-38-t0r" id="CSX-Eh-lqh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-qW-8Ex">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ScM-rR-9U2"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Ofq-pO-K8s"/>
                                    <barButtonItem systemItem="camera" id="Vfd-AO-SkX">
                                        <connections>
                                            <action selector="cameraClick:" destination="BYZ-38-t0r" id="uIk-QC-a2Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="DnW-W7-uQq"/>
                                    <barButtonItem title="Album" id="9oP-7d-YqT">
                                        <connections>
                                            <action selector="albumClick:" destination="BYZ-38-t0r" id="d7q-q0-T3b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="z6d-fg-t7A"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-fw-cB5">
                                <rect key="frame" x="10" y="64" width="355" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTexfieldEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Vzz-wX-rg3"/>
                                    <action selector="topTextFieldBeginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="TpY-bl-XT6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-bb-Qsq" userLabel="Bottom Text Field">
                                <rect key="frame" x="10" y="559" width="355" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="BottomTextFieldEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jEK-rZ-6r1"/>
                                    <action selector="bottomFieldBeginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kB6-iJ-nWk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1834970534796424" green="0.1834970534796424" blue="0.1834970534796424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BX4-E8-TaR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="5lm-BI-WuI"/>
                            <constraint firstItem="xo0-qW-8Ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ie-v8-gfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jht-fw-cB5" secondAttribute="trailing" constant="10" id="9kv-2J-cIo"/>
                            <constraint firstItem="Jht-fw-cB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNo-7T-kCx"/>
                            <constraint firstItem="Qb8-zr-ff6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jkr-LP-lpl"/>
                            <constraint firstItem="Jht-fw-cB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LXn-e2-GXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BX4-E8-TaR" secondAttribute="bottom" constant="20" id="UmG-jy-v4P"/>
                            <constraint firstItem="xo0-qW-8Ex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wxq-oG-cJN"/>
                            <constraint firstItem="BX4-E8-TaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwS-PK-nbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3v-bb-Qsq" secondAttribute="trailing" constant="10" id="g3K-N6-sXm"/>
                            <constraint firstItem="xo0-qW-8Ex" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nQo-Ww-NrC"/>
                            <constraint firstItem="h3v-bb-Qsq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYE-8b-pZc"/>
                            <constraint firstItem="Qb8-zr-ff6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pKV-AQ-Fzc"/>
                            <constraint firstItem="h3v-bb-Qsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ry0-NM-3bz"/>
                            <constraint firstItem="xo0-qW-8Ex" firstAttribute="top" secondItem="h3v-bb-Qsq" secondAttribute="bottom" constant="20" id="tUD-0d-RLW"/>
                            <constraint firstItem="Jht-fw-cB5" firstAttribute="top" secondItem="Qb8-zr-ff6" secondAttribute="bottom" constant="20" id="u70-1m-ZHy"/>
                            <constraint firstItem="BX4-E8-TaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wR8-VF-Skb"/>
                            <constraint firstItem="Qb8-zr-ff6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zV9-Yx-xje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNV-ow-g1q"/>
                    <connections>
                        <outlet property="bottomTextField" destination="h3v-bb-Qsq" id="iwc-z7-Txd"/>
                        <outlet property="bottomToolBar" destination="xo0-qW-8Ex" id="Liw-vV-j33"/>
                        <outlet property="cameraButton" destination="Vfd-AO-SkX" id="1lF-WG-o2a"/>
                        <outlet property="memeImageView" destination="BX4-E8-TaR" id="BfV-4A-q2C"/>
                        <outlet property="shareButton" destination="oAh-z1-rWD" id="Upa-o4-Xy7"/>
                        <outlet property="topTextField" destination="Jht-fw-cB5" id="lmG-zv-XO6"/>
                        <outlet property="topToolBar" destination="Qb8-zr-ff6" id="WVd-5H-KjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="134"/>
        </scene>
        <!--Collection-->
        <scene sceneID="0ru-ju-MjB">
            <objects>
                <navigationController title="Collection" id="BJ7-xa-JLD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_90x90" id="ayF-j1-dYG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQL-cz-ec1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYQ-9A-FdN" kind="relationship" relationship="rootViewController" id="fYx-ep-y7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dv-Nd-rvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDf-Jt-zk7">
            <objects>
                <tabBarController id="oWc-md-MJt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fQe-Fm-FNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d6K-mH-VdZ" kind="relationship" relationship="viewControllers" id="Sr8-5l-Wys"/>
                        <segue destination="BJ7-xa-JLD" kind="relationship" relationship="viewControllers" id="AXa-lI-fF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJj-Ps-Kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="134"/>
        </scene>
        <!--Table-->
        <scene sceneID="YH6-9y-BFm">
            <objects>
                <navigationController title="Table" id="d6K-mH-VdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_90x90" id="vEf-gI-6Cj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPO-0R-l06">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1KP-Hn-YoB" kind="relationship" relationship="rootViewController" id="kOD-ab-MSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZe-GJ-ZIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-143"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ddJ-og-7Q8">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="TCF-rl-jJc" customClass="MemeDetailViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2y1-Dq-v3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-03-0Qm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18349705350000001" green="0.18349705350000001" blue="0.18349705350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iqt-JV-I92" firstAttribute="trailing" secondItem="Fr7-03-0Qm" secondAttribute="trailing" id="5LG-76-ORM"/>
                            <constraint firstItem="Fr7-03-0Qm" firstAttribute="top" secondItem="Iqt-JV-I92" secondAttribute="top" id="Gck-uf-HTl"/>
                            <constraint firstItem="Iqt-JV-I92" firstAttribute="bottom" secondItem="Fr7-03-0Qm" secondAttribute="bottom" id="TEg-iO-sD5"/>
                            <constraint firstItem="Fr7-03-0Qm" firstAttribute="leading" secondItem="Iqt-JV-I92" secondAttribute="leading" id="z53-ZS-aw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqt-JV-I92"/>
                    </view>
                    <navigationItem key="navigationItem" id="76P-jE-kkQ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="OlM-N7-ru9">
                            <connections>
                                <action selector="edit:" destination="TCF-rl-jJc" id="gus-UN-LsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="Fr7-03-0Qm" id="vez-92-oR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfP-RV-KSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="134"/>
        </scene>
        <!--MemeCollectioViewController-->
        <scene sceneID="CRI-u7-jLh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h4-q2-COy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="cYQ-9A-FdN" userLabel="MemeCollectioViewController" customClass="MemeCollectioViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tJw-E5-Yu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="DeM-V4-htR">
                            <size key="itemSize" width="120" height="105.59999999999999"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ttR-gX-JIT" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="105.59999999999999"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="105.59999999999999"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a38-cl-bve">
                                            <rect key="frame" x="3.5" y="3" width="113" height="99.5"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="a38-cl-bve" firstAttribute="top" secondItem="ttR-gX-JIT" secondAttribute="top" constant="3.1000000000000001" id="K6q-4E-gGF"/>
                                    <constraint firstAttribute="trailing" secondItem="a38-cl-bve" secondAttribute="trailing" constant="3.5" id="LS2-fA-OQa"/>
                                    <constraint firstItem="a38-cl-bve" firstAttribute="leading" secondItem="ttR-gX-JIT" secondAttribute="leading" constant="3.5" id="STp-Il-FRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="a38-cl-bve" secondAttribute="bottom" constant="3.1000000000000001" id="ZLh-vo-Qp8"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageCollectionView" destination="a38-cl-bve" id="MAz-Wx-D7U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cYQ-9A-FdN" id="bwl-la-Zzl"/>
                            <outlet property="delegate" destination="cYQ-9A-FdN" id="40S-aT-coz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="etx-aE-AHi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9oY-mj-Ch9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="2G5-C9-hLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeFlowLayout" destination="DeM-V4-htR" id="Msl-UQ-LVA"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="-1132" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_90x90" width="29" height="30"/>
        <image name="table_90x90" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tKn-Np-eEV"/>
    </inferredMetricsTieBreakers>
</document>
